<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

  <title>Webyapar</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="Webyapar" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://webyapar.com/img/icon.png" />
  <meta name="robots" content="index, follow" />


  <link rel="stylesheet" href="/src/css.css" />
  <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>


  

</head>


<body>
  <div id="header"><div class="lp16a">
  <div class="lp16atitle">
    <div class="lp16atitlebody">
      <div class="lp16atitlebodytitle">
        Webyapar Web Sitemize Hoşgeldiniz
      </div>
      <div class="lp16atitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="lp16abody">
    <a href="/tr"><img src="/img/logo.svg" class="lp16abodylogo" /></a>
  </div>

  <div class="lp16amenubody">
    <div class="lp16amenu">
      <div class="lp16amenulistbody">
        <div class="lp16amenulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/temalar/">Temalar</a><a href="/tr/insan-kaynaklari/">İnsan Kaynakları</a><a href="/tr/referanslarimiz/">Referanslarımız</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .lp16a {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .lp16atitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lp16atitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .lp16atitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .lp16atitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .lp16atitlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .lp16abody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }


  .lp16amenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .lp16amenulist {
    width: calc(100% - 20px);
    background-color: #e52521;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .lp16amenubody {
    width: 100%;
    background-color: #e52521;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lp16amenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .lp16amenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .lp16amenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .lp16amenulistbody {
    width: 100%;
  }

  .lp16abodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .lp16amenu {
      overflow-x: auto;
    }

    .lp16amenulist ul {
      flex-direction: row;
    }


    .lp16abodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .lp16amenulist ul a {
      font-size: 14px;
    }
  }
</style><div class="swiper-container qztm9">
  <div class="swiper-wrapper" id="qztm9"><div class="swiper-slide"><img src="/img/mwrtnt/1.jpg" /></div><div class="swiper-slide"><img src="/img/mwrtnt/1.jpg" /></div><div class="swiper-slide"><img src="/img/mwrtnt/1.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>

<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>

<script>
  var swiper = new Swiper('.qztm9', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script></div>
  <div id="content"><div class="sliderxnc4e5">
  <div class="slider-nc4e5t-itle">Hizmetlerimiz</div>

  <div class="nc4e5 swiper-container">
    <div class="swiper-wrapper"><a href="/tr/ai-web" class="swiper-slide">
        <div class="swiper-nc4e5">
          <div class="img-nc4e5">
            <img src="/page/yer3tys1nr/b8az4.png" />
          </div>
          <div class="title-nc4e5">Ai Web</div>
          <div class="spot-nc4e5"></div>
          <div class="button-nc4e5">Devamı...</div>
        </div>
      </a><a href="/tr/e-ticaret" class="swiper-slide">
        <div class="swiper-nc4e5">
          <div class="img-nc4e5">
            <img src="/page/ebshy379dl/mgi1q.png" />
          </div>
          <div class="title-nc4e5">E-Ticaret</div>
          <div class="spot-nc4e5"></div>
          <div class="button-nc4e5">Devamı...</div>
        </div>
      </a><a href="/tr/kurumsal-web-tasarim" class="swiper-slide">
        <div class="swiper-nc4e5">
          <div class="img-nc4e5">
            <img src="/page/uwsodx0ml1/fc8lg.png" />
          </div>
          <div class="title-nc4e5">Kurumsal Web Tasarım</div>
          <div class="spot-nc4e5"></div>
          <div class="button-nc4e5">Devamı...</div>
        </div>
      </a><a href="/tr/ozel-projeler" class="swiper-slide">
        <div class="swiper-nc4e5">
          <div class="img-nc4e5">
            <img src="/page/r9ffjs2fon/pyc9o.png" />
          </div>
          <div class="title-nc4e5">Özel Projeler</div>
          <div class="spot-nc4e5"></div>
          <div class="button-nc4e5">Devamı...</div>
        </div>
      </a><a href="/tr/mobil-uyuglama" class="swiper-slide">
        <div class="swiper-nc4e5">
          <div class="img-nc4e5">
            <img src="/page/p0plyrmrjt/ku25v.png" />
          </div>
          <div class="title-nc4e5">Mobil Uyuglama</div>
          <div class="spot-nc4e5"></div>
          <div class="button-nc4e5">Devamı...</div>
        </div>
      </a><a href="/tr/sosyal-media" class="swiper-slide">
        <div class="swiper-nc4e5">
          <div class="img-nc4e5">
            <img src="/page/zcg06gjulr/nm4xn.png" />
          </div>
          <div class="title-nc4e5">Sosyal Media</div>
          <div class="spot-nc4e5"></div>
          <div class="button-nc4e5">Devamı...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-nc4e5"></div>
  </div>

  <div class="swiper-button-next swiper-button-next-nc4e5"></div>
  <div class="swiper-button-prev swiper-button-prev-nc4e5"></div>
</div>

<style>
  .title-nc4e5 {
    font-size: 18px;
  }

  .nc4e5body {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 350px;
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .swiper-pagination-nc4e5 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }

  .sliderxnc4e5 {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .slider-nc4e5t-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }

  .swiper-button-prev-nc4e5,
  .swiper-button-next-nc4e5 {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }

  .swiper-button-prev-nc4e5 {
    left: -30px !important;
  }

  .swiper-button-next-nc4e5 {
    right: -30px !important;
  }


  @media screen and (max-width: 1024px) {
    .sliderxnc4e5 {
      width: 100%;
    }
  }

  .img-nc4e5 {
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }

  .img-nc4e5>img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }

  .spot-nc4e5 {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  .button-nc4e5 {
    background-color: #0455d8;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }

  .swiper-nc4e5 {
    background-color: #fff;
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    transition: filter 0.3s;
    cursor: pointer;
  }



  .nc4e5 {
    overflow-x: auto;
  }

  .nc4e5::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.nc4e5', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-nc4e5',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-nc4e5',
      prevEl: '.swiper-button-prev-nc4e5',
    },
  });
</script><div class="sliderxohbdy">
  <div class="sliderxohbdytitle">İşbirliklerimiz</div>
  <div class="ohbdy swiper-container">
    <div class="swiper-wrapper"><div href="/img/r05608/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/r05608/1.jpg" class="modulchildohbdy2" />
      </div>
    </div><div href="/img/r05608/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/r05608/2.jpg" class="modulchildohbdy2" />
      </div>
    </div><div href="/img/r05608/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/r05608/3.jpg" class="modulchildohbdy2" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-ohbdy"></div>
    <div class="swiper-button-prev swiper-button-prev-ohbdy"></div>
    <div class="swiper-pagination-ohbdy"></div>
  </div>
</div>

<style>
  .sliderxohbdy {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }

  .swiper-pagination-ohbdy {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }

  .sliderxohbdytitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }

  @media screen and (max-width: 1024px) {
    .sliderxohbdy {
      width: 100%;
    }
  }

  .swiper-button-prev-ohbdy,
  .swiper-button-next-ohbdy {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }

  .swiper-button-prev-ohbdy {
    left: 10px;
  }

  .swiper-button-next-ohbdy {
    right: 10px;
  }

  .swiper-slide>.swiper-slide33 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 5%;
  }

  .ohbdy {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }

  .ohbdy::-webkit-scrollbar {
    display: none;
  }

  .modulchildohbdy2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }

  .modulchildohbdy2:hover {
    filter: grayscale(0);
  }

  .modulchildohbdy3 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 8px 8px;
    border-width: 0px;
    padding: 5px;
    line-height: 2;
    background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    color: -fontcolor-;
  }
</style>

<script>
  var swiper = new Swiper('.ohbdy', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-ohbdy',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-ohbdy',
      prevEl: '.swiper-button-prev-ohbdy',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: "6",
      },
    },
  });
</script><div class="b7j10">
  <div class="b7j10body">
    <img src="/img/map.png" />

    <div class="b7j10container">
      <div class="b7j10containerbody">
        <div class="b7j10containertitle">Bize Ulaşın</div>
        <div class="b7j10containerlist">
   <div>
    <span class="material-symbols-outlined">
         phone
    </span>
  </div>
    <div>0530 000 00 00</div>
  </div><div class="b7j10containerlist">
   <div>
    <span class="material-symbols-outlined">
         phone
    </span>
  </div>
    <div>0530 000 00 00</div>
  </div><div class="b7j10containerlist">
   <div>
    <span class="material-symbols-outlined">
         map
    </span>
  </div>
    <div>Adres Bilgis Henüz eklenmedi Şehitkamil / Gaziantep</div>
  </div>
      </div>
    </div>
  </div>
  <div class="b7j10-background-overlay"></div>
</div>

<style>
  .b7j10 {
    width: 100%;
    padding: 50px 0px 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .b7j10containertitle {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .b7j10containerlist {
    padding: 5px;
    display: flex;
    border-radius: 5px;
    border-bottom: solid 1px;
    gap: 15px;
  }

  .b7j10containerlist > div {
    display: flex;
    align-items: center;
    font-size: 18px;
  }

  .b7j10container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .b7j10containerbody {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .b7j10body > * {
    width: 50%;
    background-color: #ffffff90;
  }

  .b7j10body {
    width: calc(var(--max) - 20px);
    background-color: #e9e9e9d9;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
  }

  .b7j10-background-overlay {
    position: absolute;
    /* Position overlay absolutely */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/img/map.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.3;
    z-index: -1;
  }

  @media screen and (max-width: 1024px) {
    .b7j10body > * {
      width: 100%;
      background-color: #ffffff90;
    }

    .b7j10body {
      flex-direction: column;
      gap: 20px;
    }
  }
</style>
</div>
  <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/temalar">Temalar</a></li><li class="menu__item"><a class="menu__link" href="/tr/insan-kaynaklari">İnsan Kaynakları</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslarimiz">Referanslarımız</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Webyapar 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #e52521;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23e52521;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
</body>

<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


<script type="text/javascript" src="/src/js.js"></script>

</html>