<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

  <title>Login</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="Login" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://webyapar.com/img/icon.png" />
  <meta name="robots" content="index, follow" />


  <link rel="stylesheet" href="/src/css.css" />
  <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>


  

</head>


<body>
  <div id="header"><div class="p7cw2">
  <div class="p7cw2title">
    <div class="p7cw2titlebody">
      <div class="p7cw2titlebodytitle">
        Webyapar Web Sitemize Hoşgeldiniz
      </div>
      <div class="p7cw2titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="p7cw2body">
    <a href="/tr"><img src="/img/logo.svg" class="p7cw2bodylogo" /></a>
  </div>

  <div class="p7cw2menubody">
    <div class="p7cw2menu">
      <div class="p7cw2menulistbody">
        <div class="p7cw2menulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/temalar/">Temalar</a><a href="/tr/insan-kaynaklari/">İnsan Kaynakları</a><a href="/tr/referanslarimiz/">Referanslarımız</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .p7cw2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .p7cw2title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .p7cw2titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .p7cw2titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .p7cw2titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .p7cw2titlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .p7cw2body {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }


  .p7cw2menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .p7cw2menulist {
    width: calc(100% - 20px);
    background-color: #e52521;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .p7cw2menubody {
    width: 100%;
    background-color: #e52521;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .p7cw2menulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .p7cw2menulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .p7cw2menulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .p7cw2menulistbody {
    width: 100%;
  }

  .p7cw2bodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .p7cw2menu {
      overflow-x: auto;
    }

    .p7cw2menulist ul {
      flex-direction: row;
    }


    .p7cw2bodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .p7cw2menulist ul a {
      font-size: 14px;
    }
  }
</style></div>
  <div id="content"><div class="bju5r">

  <div class="bju5r-body">

    <div class="bju5r-login-menu">
      <div id="bju5r-login-menu-left">Giriş Yap</div>
      <div id="bju5r-login-menu-right">Üye Ol</div>
    </div>

    <div class="bju5r-body-form" id="bju5r-login">

      <div class="input-container">
        <input type="text" class="inputmatrix1" placeholder="Mail Adresiniz" />
        <label for="input" class="placeholder">Mail Adresiniz</label>
      </div>


      <div class="input-container">
        <input type="text" class="inputmatrix1" placeholder="Şifre" />
        <label for="input" class="placeholder">Şifre</label>
      </div>

      <div>Şifremi Unuttum</div>

      <div class="bju5r-button">Giriş Yap</div>
    </div>



    <div class="bju5r-body-form" id="bju5r-memberol">

      <div class="input-container">
        <input type="text" class="inputmatrix1" placeholder="Adnınız ve Soyadınız" />
        <label for="input" class="placeholder">Adnınız ve Soyadınız</label>
      </div>


      <div class="input-container">
        <input type="text" class="inputmatrix1" placeholder="Mail Adresiniz" />
        <label for="input" class="placeholder">Mail Adresiniz</label>
      </div>


      <div class="input-container">
        <input type="text" class="inputmatrix1" placeholder="Şifre" />
        <label for="input" class="placeholder">Şifre</label>
      </div>


      <div class="input-container">
        <input type="text" class="inputmatrix1" placeholder="Şifre Tekrar" />
        <label for="input" class="placeholder">Şifre Tekrar</label>
      </div>

      <div class="bju5r-button">Üye Ol</div>


      <div>Üye misin?</div>
    </div>


    <div class="media-login">
      <div><img src="/src/icon/google.png" height="35">
        <div>Google İle Giriş Yap</div>
      </div>

      <div>
        <img src="/src/icon/apple.png" height="35">
        <div>Apple ile Giriş Yap</div>
      </div>
    </div>



  </div>



</div>






<style>
  .bju5r {
    width: 100%;
    height: 500px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .bju5r-body {
    background-color: #101010;
    width: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
  }

  .bju5r-body-form {
    padding: 20px;
  }

  .bju5r-button {
    padding: 10px;
    background-color: #ff671d;
    margin-top: 20px;
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .bju5r-login-menu {
    display: flex;
    gap: 2px;
  }


  #bju5r-login-menu-left {
    border-radius: 20px 0px 0px 0px;
    background-color: #101010;
  }

  #bju5r-login-menu-right {
    border-radius: 0px 20px 0px 0px;
  }

  #bju5r-memberol {
    display: none;
  }


  .media-login {
    display: flex;
    padding: 20px;
    gap: 10px;
  }


  .media-login>div {
    display: flex;
    width: 100%;
    padding: 5px;
    color: #fff;
    gap: 10px;
    background-color: #444;
    border-radius: 5px;


  }

  .media-login>div>div {
    display: flex;
    align-items: center;
    justify-content: center;
  }








  .bju5r-login-menu>div {
    background-color: #ff671d;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
  }


  #content {
    justify-content: start;
  }
</style>



<script>

  document.getElementById('bju5r-login-menu-left').addEventListener('click', function () {




    document.getElementById('bju5r-login-menu-left').style.backgroundColor = "#101010"
    document.getElementById('bju5r-login-menu-right').style.backgroundColor = "#ff671d"





    document.getElementById('bju5r-login').style.display = "block"
    document.getElementById('bju5r-memberol').style.display = "none"



  });

  document.getElementById('bju5r-login-menu-right').addEventListener('click', function () {

    document.getElementById('bju5r-login-menu-right').style.backgroundColor = "#101010"
    document.getElementById('bju5r-login-menu-left').style.backgroundColor = "#ff671d"



    document.getElementById('bju5r-login').style.display = "none"
    document.getElementById('bju5r-memberol').style.display = "block"





  });



</script></div>
  <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/temalar">Temalar</a></li><li class="menu__item"><a class="menu__link" href="/tr/insan-kaynaklari">İnsan Kaynakları</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslarimiz">Referanslarımız</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Webyapar 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #e52521;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23e52521;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
</body>

<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


<script type="text/javascript" src="/src/js.js"></script>

</html>