<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Webyapar</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Webyapar" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://webyapar.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    <meta name="google-site-verification" content="Q0U9B3l6X9DsHMxjC4BtQ0cOLUknnELCHnsaRjMflDc" />
  </head>
  <body>
    <div id="header"><div class="mw4ez">
  <div class="mw4eztitle">
    <div class="mw4eztitlebody">
      <div class="mw4eztitlebodytitle">
        Webyapar Web Sitemize Hoşgeldiniz
      </div>
      <div class="mw4eztitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="mw4ezbody">
    <a href="/tr"><img src="/img/logo.svg" class="mw4ezbodylogo" /></a>
  </div>
  <div class="mw4ezmenubody">
    <div class="mw4ezmenu">
      <div class="mw4ezmenulistbody">
        <div class="mw4ezmenulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/web-paketler/">Web Paketler</a><a href="/tr/insan-kaynaklari/">İnsan Kaynakları</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .mw4ez {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mw4eztitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mw4eztitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .mw4eztitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .mw4eztitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .mw4eztitlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .mw4ezbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .mw4ezmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .mw4ezmenulist {
    width: calc(100% - 20px);
    background-color: #e52521;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .mw4ezmenubody {
    width: 100%;
    background-color: #e52521;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mw4ezmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .mw4ezmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .mw4ezmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .mw4ezmenulistbody {
    width: 100%;
  }
  .mw4ezbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }
  @media screen and (max-width: 1024px) {
    .mw4ezmenu {
      overflow-x: auto;
    }
    .mw4ezmenulist ul {
      flex-direction: row;
    }
    .mw4ezbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .mw4ezmenulist ul a {
      font-size: 14px;
    }
  }
</style>
<div class="swiper-container km01i">
  <div class="swiper-wrapper" id="km01i"><div class="swiper-slide"><img src="/img/mwrtnt/1.jpg" /></div><div class="swiper-slide"><img src="/img/mwrtnt/1.jpg" /></div><div class="swiper-slide"><img src="/img/mwrtnt/1.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>
<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>
<script>
  var swiper = new Swiper('.km01i', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</div>
    <div id="content"><div class="sliderxqp90k">
  <div class="slider-qp90kt-itle">Hizmetlerimiz</div>
  <div class="qp90k swiper-container">
    <div class="swiper-wrapper"><a href="/tr/ai-web" class="swiper-slide">
        <div class="swiper-qp90k">
          <div class="img-qp90k">
            <img src="/page/yer3tys1nr/b8az4.png" />
          </div>
          <div class="title-qp90k">Ai Web</div>
          <div class="spot-qp90k">Yapay zeka ile web sitenizi geleceğe taşıyın!</div>
          <div class="button-qp90k">
          
          <div class="w100">    Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          </div>
        </div>
      </a><a href="/tr/e-ticaret" class="swiper-slide">
        <div class="swiper-qp90k">
          <div class="img-qp90k">
            <img src="/page/ebshy379dl/mgi1q.png" />
          </div>
          <div class="title-qp90k">E-Ticaret</div>
          <div class="spot-qp90k">Online satışlarınızı Webyapar ile zirveye taşıyın!</div>
          <div class="button-qp90k">
          
          <div class="w100">    Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          </div>
        </div>
      </a><a href="/tr/kurumsal-web-tasarim" class="swiper-slide">
        <div class="swiper-qp90k">
          <div class="img-qp90k">
            <img src="/page/uwsodx0ml1/fc8lg.png" />
          </div>
          <div class="title-qp90k">Kurumsal Web Tasarım</div>
          <div class="spot-qp90k">Markanızı yansıtan profesyonel web siteleri!</div>
          <div class="button-qp90k">
          
          <div class="w100">    Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          </div>
        </div>
      </a><a href="/tr/ozel-projeler" class="swiper-slide">
        <div class="swiper-qp90k">
          <div class="img-qp90k">
            <img src="/page/r9ffjs2fon/pyc9o.png" />
          </div>
          <div class="title-qp90k">Özel Projeler</div>
          <div class="spot-qp90k">İşletmenize özel, inovatif çözümler!</div>
          <div class="button-qp90k">
          
          <div class="w100">    Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          </div>
        </div>
      </a><a href="/tr/mobil-uyuglama" class="swiper-slide">
        <div class="swiper-qp90k">
          <div class="img-qp90k">
            <img src="/page/p0plyrmrjt/ku25v.png" />
          </div>
          <div class="title-qp90k">Mobil Uyuglama</div>
          <div class="spot-qp90k">Mobil dünyada yerinizi Webyapar ile alın!</div>
          <div class="button-qp90k">
          
          <div class="w100">    Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          </div>
        </div>
      </a><a href="/tr/sosyal-media" class="swiper-slide">
        <div class="swiper-qp90k">
          <div class="img-qp90k">
            <img src="/page/zcg06gjulr/nm4xn.png" />
          </div>
          <div class="title-qp90k">Sosyal Media</div>
          <div class="spot-qp90k">Sosyal medyada fark yaratın, markanızı büyütün!</div>
          <div class="button-qp90k">
          
          <div class="w100">    Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          </div>
        </div>
      </a></div>
    <div class="swiper-pagination-qp90k"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-qp90k"></div>
  <div class="swiper-button-prev swiper-button-prev-qp90k"></div>
</div>
<style>
  .title-qp90k {
    font-size: 18px;
  }
  .qp90kbody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 350px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-qp90k {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxqp90k {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .slider-qp90kt-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-qp90k,
  .swiper-button-next-qp90k {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-qp90k {
    left: -30px !important;
  }
  .swiper-button-next-qp90k {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxqp90k {
      width: 100%;
    }
  }
  .img-qp90k {
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
    position: relative;
    overflow: hidden;
  }
  .img-qp90k > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .spot-qp90k {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-qp90k {
    background-color: #0455d8;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    display: flex;
  }
  .button-qp90k > * {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .button-qp90k:hover {
    filter: brightness(0.9);
    transition: filter 0.3s;
  }
  .button-qp90k:hover span {
    transform: translateX(8px) scale(1.2); /* Move and scale the icon */
    transition: transform 0.4s ease, color 0.4s ease;
  }
  .button-qp90k:hover .w100 {
    transition: color 0.4s ease;
  }

  .swiper-qp90k {
    background-color: #fff;
    aspect-ratio: 3/4;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .qp90k {
    overflow-x: auto;
  }
  .qp90k::-webkit-scrollbar {
    display: none;
  }
</style>
<script>
  new Swiper('.qp90k', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-qp90k',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-qp90k',
      prevEl: '.swiper-button-prev-qp90k',
    },
  });
</script>
<div class="sliderxo5nlj">
  <div class="sliderxo5nljtitle">İşbirliklerimiz</div>
  <div class="o5nlj swiper-container">
    <div class="swiper-wrapper"><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/r05608/1.jpg')" src="/img/r05608/1.jpg" class="modulchildo5nlj2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/r05608/2.jpg')" src="/img/r05608/2.jpg" class="modulchildo5nlj2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/r05608/3.jpg')" src="/img/r05608/3.jpg" class="modulchildo5nlj2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/r05608/4.jpg')" src="/img/r05608/4.jpg" class="modulchildo5nlj2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/r05608/5.jpg')" src="/img/r05608/5.jpg" class="modulchildo5nlj2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/r05608/6.jpg')" src="/img/r05608/6.jpg" class="modulchildo5nlj2" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-o5nlj"></div>
    <div class="swiper-button-prev swiper-button-prev-o5nlj"></div>
    <div class="swiper-pagination-o5nlj"></div>
  </div>
</div>
<style>
  .sliderxo5nlj {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-o5nlj {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxo5nljtitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxo5nlj {
      width: 100%;
    }
  }
  .swiper-button-prev-o5nlj,
  .swiper-button-next-o5nlj {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-o5nlj {
    left: 10px;
  }
  .swiper-button-next-o5nlj {
    right: 10px;
  }
  .swiper-slide > .swiper-slide33 {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    background: linear-gradient(
      -135deg,
      --color1--,
      --color2--,
      --color1--,
      --color2--
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 5%;
  }
  .o5nlj {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .o5nlj::-webkit-scrollbar {
    display: none;
  }
  .modulchildo5nlj2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchildo5nlj2:hover {
    filter: grayscale(0);
  }
  .modulchildo5nlj3 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 8px 8px;
    border-width: 0px;
    padding: 5px;
    line-height: 2;
    background: linear-gradient(
      -135deg,
      --color1--,
      --color2--,
      --color1--,
      --color2--
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    color: -fontcolor-;
  }
</style>
<script>
  var swiper = new Swiper('.o5nlj', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-o5nlj',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-o5nlj',
      prevEl: '.swiper-button-prev-o5nlj',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '6',
      },
    },
  });
</script>
<style>
  .s4f0j {
    text-align: center;
    margin-bottom: 30px;
    width: var(--width);
  }
  .s4f0j h1 {
    margin-top: 20px;
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 15px;
    color: #e52521;
  }
  .s4f0j-Body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    width: var(--width);
  }
  .package {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: linear-gradient(135deg, #ecf0f1, #2c3e509d);
    display: flex;
    flex-direction: column;
  }
  .package:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }
  .package::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.2) 0%,
      transparent 70%
    );
    transform: rotate(45deg);
    transition: all 0.6s ease;
  }
  .package:hover::before {
    left: 100%;
  }
  .package-body {
    flex: 1;
  }
  .package h2 {
    color: #e74c3c;
    font-size: 2.2em;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
  }
  .package h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #e74c3c;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  .package:hover h2::after {
    transform: scaleX(1);
  }
  .package .price {
    font-size: 3em;
    font-weight: 700;
    margin: 30px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .package .price span {
    font-size: 0.4em;
    vertical-align: super;
  }
  .package ul {
    list-style-type: none;
    padding: 0;
    margin: 40px 0;
    text-align: left;
    float: 1;
  }
  .package li {
    margin-bottom: 20px;
    position: relative;
    padding-left: 35px;
    font-size: 1.1em;
    transition: all 0.3s ease;
  }
  .package li::before {
    content: '✦';
    position: absolute;
    left: 0;
    color: #e74c3c;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  .package li:hover {
    transform: translateX(5px);
  }
  .package li:hover::before {
    transform: rotate(360deg);
  }
  .package .cta {
    background: linear-gradient(45deg, #8e2418, #e74c3c);
    color: #ecf0f1;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
  }
  .package .cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    transition: all 0.4s ease;
  }
  .package .cta:hover::before {
    left: 100%;
  }
  .features {
    margin-top: 80px;
    text-align: center;
  }
  .features h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #e74c3c;
  }
  .feature-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    width: var(--width);
  }
  .feature-item {
    background: linear-gradient(45deg, #8e2418, #e74c3c);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: all 0.4s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  .feature-item:hover {
    transform: translateY(-10px) rotate(2deg);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
  .feature-item i {
    font-size: 3em;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #8e2418, #e74c3c);
    -webkit-text-fill-color: transparent;
  }
  .feature-item h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #fff;
  }
  .feature-item p {
    font-size: 1em;
    opacity: 0.9;
    color: #fff;
  }
  @media screen and (max-width: 1024px) {
    #content {
      margin: 0px 20px 0px 20px;
    }
    .s4f0j-Body {
      grid-template-columns: repeat(2, 1fr);
    }
    .feature-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 768px) {
    #content {
      margin: 0px 20px 0px 20px;
    }
    .s4f0j-Body {
      grid-template-columns: repeat(1, 1fr);
    }
    .feature-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
</style>
<div class="s4f0j">
  <h1>
    Hayalinizdeki Web Deneyimini Gerçeğe Dönüştürün: Sınırları Aşan, Geleceği
    Şekillendiren Teknoloji
  </h1>
</div>
<div class="s4f0j-Body">
  <div class="package">
    <div class="package-body">
      <h2>Starter Pack</h2>
      <ul>
        <li>20 WebYapar projesi</li>
        <li>500 sayfa/proje</li>
        <li>Akıllı AI asistanı</li>
        <li>7/24 e-posta desteği</li>
        <li>SSL sertifikası</li>
        <li>Responsive tasarımlar</li>
        <li>SEO optimizasyonu</li>
        <li>Performans analizi</li>
        <li>Temel e-ticaret özellikleri</li>
      </ul>
    </div>
    <div class="price">₺15000<span>/yıl</span></div>
    <button class="cta">Hemen Başla</button>
  </div>
  <div class="package">
    <div class="package-body">
      <h2>Pro Pack</h2>
      <ul>
        <li>100 WebYapar projesi</li>
        <li>2000 sayfa/proje</li>
        <li>Gelişmiş AI asistanı</li>
        <li>7/24 öncelikli destek</li>
        <li>Özel domain ve SSL</li>
        <li>İleri SEO ve hız optimizasyonu</li>
        <li>A/B testi ve kullanıcı analizi</li>
        <li>Chatbot entegrasyonu</li>
        <li>Çoklu dil desteği</li>
        <li>Gelişmiş e-ticaret özellikleri</li>
        <li>CRM entegrasyonu</li>
      </ul>
    </div>
    <div class="price">₺25000<span>/yıl</span></div>
    <button class="cta">Profesyonelleş</button>
  </div>
  <div class="package">
    <div class="package-body">
      <h2>Enterprise</h2>
      <ul>
        <li>Sınırsız WebYapar projesi</li>
        <li>Sınırsız sayfa/proje</li>
        <li>Özelleştirilmiş AI ekosistemi</li>
        <li>Kişisel proje yöneticisi</li>
        <li>Gelişmiş güvenlik protokolleri</li>
        <li>VR/AR entegrasyonu</li>
        <li>Blockchain tabanlı veri yönetimi</li>
        <li>IoT cihaz entegrasyonu</li>
        <li>Özel API geliştirme</li>
        <li>Gerçek zamanlı işbirliği araçları</li>
        <li>AI destekli içerik üretimi</li>
        <li>Bulut tabanlı CDN</li>
      </ul>
    </div>
    <div class="price">₺60000<span>/yıl</span></div>
    <button class="cta">Özel Teklif Al</button>
  </div>
</div>
<div class="features">
  <h2>WebYapar ile Geleceği İnşa Edin</h2>
  <div class="feature-list">
    <div class="feature-item">
      <i class="fas fa-brain"></i>
      <h3>Yapay Zeka Gücü</h3>
      <p>
        En son AI teknolojileriyle projelerinizi akıllı ve öngörülü hale
        getirin.
      </p>
    </div>
    <div class="feature-item">
      <i class="fas fa-bolt"></i>
      <h3>Yıldırım Hızında Performans</h3>
      <p>
        Optimize edilmiş altyapı ile kullanıcılarınıza ultra hızlı deneyim
        sunun.
      </p>
    </div>
    <div class="feature-item">
      <i class="fas fa-lock"></i>
      <h3>Güvenlik Kalkanı</h3>
      <p>
        Gelişmiş güvenlik protokolleri ile verilerinizi ve kullanıcılarınızı
        koruyun.
      </p>
    </div>
    <div class="feature-item">
      <i class="fas fa-chart-pie"></i>
      <h3>Detaylı Analizler</h3>
      <p>
        AI destekli analitik araçlarıyla kullanıcı davranışlarını derinlemesine
        anlayın.
      </p>
    </div>
    <div class="feature-item">
      <i class="fas fa-vr-cardboard"></i>
      <h3>Sanal Gerçeklik Entegrasyonu</h3>
      <p>VR ve AR teknolojileriyle projelerinize yeni bir boyut katın.</p>
    </div>
    <div class="feature-item">
      <i class="fas fa-globe-americas"></i>
      <h3>Global Ölçeklenebilirlik</h3>
      <p>
        Çoklu dil desteği ve bölgesel optimizasyonlarla dünya çapında büyüyün.
      </p>
    </div>
  </div>
</div>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/web-paketler">Web Paketler</a></li><li class="menu__item"><a class="menu__link" href="/tr/insan-kaynaklari">İnsan Kaynakları</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Webyapar 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #e52521;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23e52521;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
<a
  href="https://api.whatsapp.com/send/?phone=905316791014&text=&app_absent=0"
  target="_blank"
  class="whatsapp"
>
  <div class="whatsappicon">
    <svg
      _ngcontent-cty-c90=""
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 32 32"
      class="wa-messenger-svg-whatsapp wh-svg-icon"
    >
      <path
        _ngcontent-cty-c90=""
        d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
        fill-rule="evenodd"
      ></path>
    </svg>
  </div>
  Bize Ulaşın
</a>
<style>
  .whatsapp {
    border-radius: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 5px;
    background-color: #4dc247;
    display: flex;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    color: #000 !important;
    z-index: 10000;
    padding-right: 20px;
  }
  .whatsappicon {
    width: 40px;
    height: 40px;
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <!-- Google tag (gtag.js) --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1F6WGHNZ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y1F6WGHNZ0');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16639132885"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16639132885');
</script>
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
